.top-banner img, .img-column img{
	display: block;
}

.text-column{
	max-width: 550px;
	padding: 0 8%;
	line-height: 1.2em;
	p {
		background-color: rgba(214, 106, 66,0.2);
		padding-bottom: 35px;
		padding-left: 3%;
		padding-right: 1%;
		margin: 0 auto;
	}

	h2 {
	font-size: 20px;
	background-color: rgba(214, 106, 66,0.2);
	margin: 0;
	padding: 5% 3%;
	}

	h3{
	font-size: 20px;
	margin: 0;
	padding: 5% 10%;
	}
}

#box-5 {
	margin-top: 20px;
}

#box-7 {
	margin-bottom: 35px;
}

#box-2 img {
	max-width: 100%;
}

@media (min-width: 600px){

	.text-column, .img-column {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 25% 25% 25% 25%;
		grid-template-areas: 
		"2 1"
		"4 3"
		"5 6"
		"7 .";
	}

	#box-1 {
		grid-area: 1;
	}

	#box-2 {
		grid-area: 2;
	}

	#box-3 {
		grid-area: 3;
	}

	#box-4 {
		grid-area: 4;
	}

	#box-5 {
		grid-area: 5;
	}

	#box-6 {
		grid-area: 6;
	}

	#box-7 {
		grid-area: 7;
	}


}
