@import url("https://fonts.googleapis.com/css?family=Overpass+Mono:400,700&display=swap");
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0; }

.top-banner img {
  max-width: 100%;
  position: relative;
  top: 0;
  left: 0; }

.top-banner h1 {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 9999;
  font-size: 50px;
  text-shadow: 2px 3px #d66a42; }

.top-banner {
  position: relative; }

#navigation {
  height: 100px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

#navigation img {
  width: 100px;
  margin-left: 10px; }

.nav-logo {
  width: 100%; }

.nav-menu .nav-toggle {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 10px; }

.nav-menu .nav-toggle span {
  display: block;
  height: 5px;
  width: 35px;
  background-color: white;
  margin-bottom: 5px;
  border-radius: 3px;
  box-shadow: 1px 2px #d66a42; }

.menu-left {
  background-color: #d66a42; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: black;
  font-family: 'Courier'; }

/* New styling from Codepen */
a {
  text-decoration: none;
  color: rgba(34, 34, 34, 0.8); }

a:hover, a :focus {
  color: black; }

.nav-menu {
  width: 500px; }

.menu-left a {
  display: inline-block;
  position: relative;
  padding-bottom: 0px;
  transition: color .35s ease; }

.menu-left a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: width 0s ease, background .35s ease; }

.menu-left a:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: white;
  transition: width .35s ease; }

.menu-left a:hover:before {
  width: 100%;
  background: #000;
  transition: width .35s ease; }

.menu-left a:hover:after {
  width: 100%;
  background: transparent;
  transition: all 0s ease; }

@media (max-width: 768px) {
  ul {
    clear: both; }

  ul li {
    padding: .5em 0; } }
.hide-nav {
  transform: translateY(-120%);
  -webkit-transform: translateY(-120%); }

ul.menu-left {
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 10; }

ul.menu-left:before {
  content: '';
  display: table;
  clear: both; }

ul.menu-left.collapse {
  max-height: 15em; }

.nav-toggle {
  display: block;
  border-radius: 5px;
  background-color: transparent;
  float: right;
  height: 38px;
  width: 38px;
  cursor: pointer;
  padding: 8px 8px; }

.nav-toggle.open span:first-child {
  transform: rotate(45deg) translate(8px, 8px); }

.nav-toggle.open span:nth-child(2) {
  width: 0%;
  opacity: 0; }

.nav-toggle.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px); }

@media (min-width: 768px) {
  .nav-menu {
    width: 800px;
    margin-right: 10px; }

  ul.menu-left {
    max-height: none;
    display: flex;
    justify-content: space-between; }

  .nav-menu .nav-toggle {
    display: none; }

  .nav-toggle span {
    position: relative;
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 4px;
    background-color: #000;
    transition: all .25s; } }
body {
  background-color: white; }

h1, h2, h3, p, li, a {
  font-family: "courier"; }

h1, h2, h3 {
  font-weight: 700; }

p {
  font-size: 16px; }

footer {
  background-color: #d66a42;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px; }

.footer-row-01 {
  display: flex;
  justify-content: center;
  align-items: center; }

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 1.4em; }

footer .social-icons img {
  width: 20px;
  margin-left: 5px; }

footer .footer-nav li a {
  color: white;
  text-shadow: 1px 2px #964a2f;
  font-size: 14px; }

.footer-col-01, .footer-col-02 {
  display: flex; }

.footer-col-01 li:last-child {
  margin-left: 20px; }

.footer-col-02 li:last-child {
  margin-left: 45px; }

#copyright {
  color: white;
  font-size: 12px;
  text-shadow: 1px 2px #964a2f;
  text-align: center;
  padding-top: 10px; }

#copyright p {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 15px;
  font-size: 14px; }

@media (min-width: 600px) {
  .cta {
    display: flex;
    flex-wrap: wrap; }

  .footer-nav {
    display: flex;
    justify-content: space-between; }

  .footer-col-01 li:last-child {
    margin-left: 0px; }

  .footer-col-02 li:last-child {
    margin-left: 0px; }

  .footer-nav li a {
    margin-left: 40px; } }
.text-column {
  max-width: 550px;
  padding: 0 25px;
  line-height: 1.2em; }
  .text-column p {
    background-color: rgba(214, 106, 66, 0.2);
    padding-bottom: 35px;
    padding-left: 3%;
    padding-top: 1.5%;
    padding-right: 1%;
    margin: 0 auto; }

.text-column h2 {
  font-size: 20px; }

img {
  margin-top: 0; }

#box-5 {
  margin-top: 20px; }

#box-7 {
  margin-bottom: 35px; }

#box-2 img {
  max-width: 100%; }

.main-content {
  padding-left: 15px;
  padding-right: 15px; }

.buttons {
  display: flex;
  padding-bottom: 20px; }

.btn-beer, .btn-snacks {
  border: none;
  width: 100px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-family: "courier";
  font-weight: 700;
  font-size: 16px;
  box-shadow: 2px 3px #d66a42;
  border-radius: 3px; }

.beer-button {
  margin-right: 10px; }

.beer h2 {
  font-size: 20px;
  margin-bottom: 15px; }

.beer-name p:first-child {
  font-weight: 700;
  margin-bottom: 0; }

.beer-name p:last-child {
  margin-top: 5px;
  margin-bottom: 0; }

.line {
  width: 100%;
  height: 2px;
  background-color: #d66a42; }

.beer-label {
  display: flex;
  justify-content: space-between;
  font-weight: 700; }

.beer-label p {
  margin-bottom: 0; }

.beer-content {
  display: flex;
  justify-content: space-between; }

.beer-content p {
  margin-top: 5px; }

.beer-listing {
  padding: 10px 20px;
  margin-bottom: 30px;
  background-color: #d66a42; }

.main-contact {
  position: relative;
  top: 0;
  left: 0; }

.contact-background-box {
  background-color: #d66a42;
  opacity: 0.1;
  height: 100%;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 800; }

.contact-main-content {
  position: relative;
  top: 0;
  left: 0;
  z-index: 900;
  padding-left: 15px;
  padding-right: 15px; }

.top-banner .contact-h1 {
  font-size: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px; }

.address-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px; }

.address p:first-child {
  text-transform: uppercase;
  font-weight: bold; }

.address p {
  margin-bottom: 0;
  margin-top: 2px;
  text-align: center; }

.main-image {
  margin: 0 auto;
  max-width: 800px;
  margin-bottom: 15px; }

.google-map {
  max-width: 100%;
  height: 300px;
  margin-bottom: 15px; }

.google-map iframe {
  max-width: 100%;
  height: 300px; }

.hours-content {
  margin-bottom: 15px; }

.hours-content h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; }

.hours-columns {
  display: flex;
  justify-content: center;
  align-items: center; }

.hours-col-02 {
  margin-left: 15px; }

.hours-col-01 p, .hours-col-02 p {
  margin-bottom: 5px;
  margin-top: 2px; }

.contact-section {
  max-width: 800px; }

.contact-section h3 {
  font-size: 20px;
  text-align: center; }

.form input, .form textarea {
  color: black;
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 10px;
  width: 100%; }

.form textarea::placeholder, .form input::placeholder {
  color: black;
  font-family: "courier";
  font-size: 14px; }

.btn-submit {
  border: 1px solid black;
  width: 100px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-family: "courier";
  font-size: 16px;
  box-shadow: 2px 3px #d66a42;
  border-radius: 3px; }

.contact-info {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center; }

.contact-info p {
  margin-top: 0;
  margin-bottom: 5px; }

@media (min-width: 440px) {
  .contact-section h3 {
    text-align: left; }

  .form-inputs {
    display: flex;
    justify-content: space-between; }

  .form-inputs input:nth-child(2), .form-inputs input:last-child {
    margin-left: 5px; } }
@media (min-width: 484px) {
  .hours-content {
    margin-top: 30px;
    margin-bottom: 30px; }

  .contact-section {
    margin-top: 40px;
    max-width: auto;
    margin: 0 auto; } }
@media (min-width: 600px) {
  .hours-section {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    max-width: 800px;
    margin: 0 auto; }

  .hours-content {
    width: 350px;
    margin-top: 0; }

  .hours-content h2 {
    display: block;
    margin-left: 30px; }

  .hours-columns {
    display: flex;
    justify-content: left;
    margin-left: 30px; }

  .hours-content h2 {
    margin-top: 0; } }
@media (min-width: 650px) {
  .hours-content {
    width: 280px; } }
@media (min-width: 700px) {
  .top-banner .contact-h1 {
    font-size: 70px; } }
@media (min-width: 800px) {
  .hours-content {
    width: 230px; } }
@media (min-width: 820px) {
  .hours-content {
    width: 220px; } }
.cta1, .cta2, .cta3, .cta4 {
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  padding: 50px; }

.cta1 {
  background-image: url(/images/our-beer-banner.jpg); }

.cta2 {
  background-image: url(../images/tasting-room-banner.jpg); }

.cta3 {
  background-image: url(../images/about-banner.jpg); }

.cta4 {
  background-image: url(../images/contact-banner.jpg); }

.cta h2 {
  color: white;
  text-shadow: 2px 3px #d66a42;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; }

.home-address {
  padding-top: 50px;
  padding-left: 20px; }

.home-contact {
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 50px; }

.home-address p, .home-contact p {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 2px; }

.section3 {
  display: flex;
  justify-content: center;
  align-items: center; }

@media (min-width: 600px) {
  .cta1, .cta2, .cta3, .cta4 {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center; } }

/*# sourceMappingURL=styles.css.map */
